# P4

./: .gitignore  AST.cs  Empty.atg  Parser.cs  Parser.cs.old  Parser.frame  PrettyprintVisitor.cs  Program.cs  Scanner.cs  Scanner.cs.old  SymbolTableFilling.cs  TypeChecker.cs  Visitor.cs  compile.bat  example  prog.txt
ALELA/: ALELA.sln  ALELA_Compiler.csproj  ALELA_Compiler.sln  ArgsHandler.cs  Program.cs  STD.cs  prog.txt
ALELA Test/: ALELA Test.csproj  CocoUnitTest.cs  InitiationCheckerUnitTest.cs  SymbolTableUnitTest.cs  TestCode.txt  TypeCheckerUnitTest.cs
ALELA/ALELA/: Program.cs  prog.txt
ALELA/ALELA/AST/: BinExpr.cs
ALELA/ALELA/Grammar/: AlelaGrammar.atg  Parser.cs  Parser.cs.old  Scanner.cs  Scanner.cs.old  grammar.atg
ALELA/ALELAold/: ALELA.csproj
ALELA/ALELAold/AST/: Expr.cs  Id.cs  Tree.cs
ALELA/ALELAold/Grammar/: AlelaGrammar.atg  Parser.cs.old  Parser.frame  Scanner.cs
ALELA/ALELAold/Visitors/: Visitor.cs
ALELA/AST/: AST.cs
ALELA/Grammar/: ALELA.atg  Parser.cs  Scanner.cs  compile.bat
ALELA/Properties/: launchSettings.json
ALELA/Visitors/: AVRCodeGen.cs  ArduinoCodeGen.cs  CppArduinoCodeGenerator.cs  InitiationChecker.cs  PrettyprintVisitor.cs  SymbolTableFilling.cs  TypeChecker.cs  Visitor.cs
ALELAold/: ALELA.sln
ALELAold/AST/: IntValue.cs  Node.cs  StringValue.cs
AcExample/: AST.cs  CCodeGenerator.cs  Empty.atg  Parser.cs  Parser.cs.old  PrettyprintVisitor.cs  Program.cs  Scanner.cs  Scanner.cs.old  SymbolTableFilling.cs  TypeChecker.cs  Visitor.cs  cocor_compiler.csproj  cocor_compiler.sln  compile.bat  prog.txt
Grammar/: Empty - Copy.atg  Scanner.cs
Visitors/: Visitor.cs
