int led = 9;           // the PWM pin the LED is attached to
int brightness = 0;    // how bright the LED is
int fadeAmount = 5;    // how many points to fade the LED by

void setup() {
	pinmode({8, 9, 10}, output);
	
}

void loop(){
	analogWrite({9, 10}, brightness);
	
	brightness = brightness + fadeAmount;
	
	if (brightness <= 0 || brightness >= 255) {
    fadeAmount = -fadeAmount;
    }
	
	if (brightness%20 == 0) digitalWrite(8, HIGH);
	if (brightness%50 == 0) digitalWrite(8, LOW);
	
	delay(20);
}

/*------------------------------------------------------------------------*/

led = 9;           // the PWM pin the LED is attached to
brightness = 0;    // how bright the LED is
fadeAmount = 5;    // how many points to fade the LED by

def setup():
	analogWrite({9, 10}, brightness)
	
def loop():
	analogWrite({9, 10}, brightness)
	
	brightness = brightness + fadeAmount
	
	if brightness <= 0 || brightness >= 255
		fadeAmount = -fadeAmount;
	
	if brightness%20 == 0
		digitalWrite(8, HIGH)
	if brightness%50 == 0
		digitalWrite(8, LOW)
	
	delay(20)