int a = 4;
float f = 2.5;
int ON = 1;
int TRUE = 1;
int OFF = 0;
int FALSE = 0;
boolean qq;
string text = "th8is a 2 test !";
List<List<string>> testList = {{text}, {"list"}, {"thing"}};
string testlisty = testList[1 - 1][OFF];
/*-------------------------------------------------------------*/

struct pin {
	int pinNum;
	int pinMode;
	int pinPower;
	void Power(int value) {
		pinPower = value;
	}
	void PowerValue(int value) {
		if (value < 0) { pinPower = 0; }
		else if (value > 255) { pinPower = 255; }
		else { pinPower = value; }
	}
};

struct pin led{pinNum = 13, pinMode = 1};
int ledPin = led.pinNum;

setup {
	testList[0][0] = testlisty;
	List<string> ww = testList[0];
	testList[0] = ww;
	testList[0] = {"test", "work?"};

	led.pinPower = 100;
	int b = 4 + 2 * 5 + (2 - 1 / 4 - 5) % 5;
	boolean y = 1;
	y = 1.5;
	void w;
	for (int i = 0; i <= 10; i = i + 1){
		if (1) {
		}
		f = f + 3;
	}
}

loop {
	int q = 1;
	float b = 3;
	a = a + test(q, b);
}

int test(int numi, float numf) {
	float t = 13.37;

}

/*-------------------------------------------------------------*/

int main() {
	while(ON){
		int b = 1;
		if (b) {
			int d = 3;
		}
		test(b, 3.4);
	}
}