int a = 4;
float f = 2.5;
boolean qq;
string text = "th8is a 2 test !";
List<string> testList;
/*-------------------------------------------------------------*/

struct pin {
	int pinNum;
	int pinMode;
	int pinPower;
	void Power(int value) {
		pinPower = value;
	}
	void PowerValue(int value) {
		if (value < 0) { pinPower = 0; }
		else if (value > 255) { pinPower = 255; }
		else { pinPower = value; }
	}
};


struct pin led{pinNum = 13, pinMode = 1};
int leddPin = led.pinNum;

/*struct RGB{
	// TODO allow new uninitiated structs
	//struct pin blue{};
	// TODO allow lists of structs
	List<pin> RGB;
}*/

setup {
	Serial.begin(9600);
	Serial.printLine(leddPin);
	testList.add(text);
	testList.add("test");
	testList.add("list");

	string testlisty = testList.get(0);
	led.Power(100);
	testList.add("test");
	testList.add(testlisty);
	List<string> ww;
	ww.add(testList.get(0));

	Serial.print(ww.get(0));

	led.pinPower = 100;
	int b = 4 + 2 * 5 + (2 - 1 / 4 - 5) % 5;
	boolean y = TRUE;
	void w;
	for (int i = 0; i <= 10; i = i + 1){
		if (1) {
		}
		Serial.printLine(f + i);
	}

	ledPin.pinMode(13, OUTPUT);
	led2Pin.pinMode(11, OUTPUT);
	buttPin.pinMode(8, INPUT_PULLUP);
	anButtPin.pinMode(A0, INPUT);
}

loop {
	int q = 1;
	float b = 3;
	a = a + test(q, b);
	delay(100);
	ledPin.digitalPower(buttPin.digitalRead());
	led2Pin.analogPower(anButtPin.analogRead());
	Serial.printLine("Potentiometer: " + anButtPin.analogRead() + "%" + "	Value: " + anButtPin.analogReadValue());
}

int test(int numi, float numf) {
	float t = 13.37;
	return numi;
}

/*-------------------------------------------------------------*/

int notMain() {
	while(ON){
		int b = 1;
		if ( ((b+5) > 5) == TRUE ) {
			int d = 3;
		}
		test(b, 3.4);
	}
	return 1;
}